# icu-management

./: package-lock.json  package.json  pom.xml
WebContent/WEB-INF/: web.xml
demo/: pom.xml
src/: App.css  App.js  BedCard.js  Beds.js  Home.js  Navbar.js  RequestBed.js
src/com/icu/config/: MongoDBConnection.java
src/com/icu/filter/: CorsFilter.java
src/com/icu/servlet/: AlertServlet.java  AuthServlet.java  BedServlet.java  HospitalServlet.java  PatientServlet.java
src/com/icu/util/: JsonUtil.java  JwtUtil.java
src/components/: BedCard.js  Navbar.js  PatientCard.js  Sidebar.js
src/pages/: Alerts.js  Beds.js  Dashboard.js  Hospitals.js  Login.js  Patients.js  Signup.js
src/services/: api.js
